<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/969a3e97a794e2801a6f9a847253bc0e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/969a3e97a794e2801a6f9a847253bc0e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>